GOOGLE_API_KEY='abc'
NEXT_PUBLIC_STUDIO_API_KEY='abc'
MUX_ACCESS_TOKEN='abc'
MUX_SECRET_KEY='abc'

NEXT_PUBLIC_NAME="ETHPorto"
NEXT_PUBLIC_DESCRIPTION="Bringing the first ETH event to the beautiful city of Porto"
NEXT_PUBLIC_START="2023-03-16"
NEXT_PUBLIC_END="2023-03-18"
NEXT_PUBLIC_WEBSITE="https://ethporto.org/"
NEXT_PUBLIC_POSTER="/social.png"

NEXT_PUBLIC_DATA_CONFIG_TYPE="gsheet"
NEXT_PUBLIC_DATA_CONFIG_SHEETID="1oe2C9BFunInC0-rLVOHuQQ3Uu5osOHUlAJxLooLd69c"
